﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="GUID generator using client-side Blazor webassembly" />
    <meta name="keywords" content="GUID, Blazor, Webassembly, GUID Generator, Batch GUID, Batch Generator, Hex Converter, Unicode Converter, UTF-8 Converter, Hexadecimal, Sequence generator" />
    <title>Blazor Guid Generator</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorGuidGenerator.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading Blazor GUID Generator...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
